# Selenium-Java-Cucumber-junit-gradle

./: .gitignore  README.md  build.gradle
src/test/java/pages/: BasePage.java  WebDobleClickRightClick.java  WebGrilla.java  WebList.java  WebSelect.java  googlePage.java
src/test/java/runner/: runner.java
src/test/java/steps/: GoogleSteps.java  WebDobleClickRigthSteps.java  WebGrillaSteps.java  WebListSteps.java  WebSelectSteps.java  screenShot.java
src/test/java/util/: util.java
src/test/resources/: Web_extent.properties  cucumber.properties  extent.properties
src/test/resources/features/: Sandbox.feature  google.feature  staticTableTest.feature
